# SecKill-demo

./: pom.xml
src/main/java/com/wjy/secondkill/: Seckill2Application.java
src/main/java/com/wjy/secondkill/Exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wjy/secondkill/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/wjy/secondkill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  UserController.java
src/main/java/com/wjy/secondkill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/wjy/secondkill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/wjy/secondkill/rabbitMq/: MQReceiver.java  MQSender.java
src/main/java/com/wjy/secondkill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/wjy/secondkill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjy/secondkill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/wjy/secondkill/validator/: IsMobile.java
src/main/java/com/wjy/secondkill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java  SecKillMessage.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsDetail.html  login.html  queuing.html  secKillFail.html
src/test/java/com/wjy/seckill_2/: Seckill2ApplicationTests.java
